<?php

return [
    'online'                => 'Online',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',
    'list'                  => 'List',
    'new'                   => 'New',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'remove'                => 'Remove',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'continue_editing'      => 'Continue editing',
    'continue_creating'     => 'Continue creating',
    'detail'                => 'Detail',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Export',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Save',
    'refresh'               => 'Refresh',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Filter',
    'search'                => 'Search',
    'close'                 => 'Close',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'action'                => 'Action',
    'title'                 => 'Title',
    'description'           => 'Description',
    'back'                  => 'Back',
    'back_to_list'          => 'Back to List',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Succeeded',
    'failed'                => 'Failed',
    'delete_confirm'        => 'Are you sure to delete this item ?',
    'delete_succeeded'      => 'Delete succeeded !',
    'delete_failed'         => 'Delete failed !',
    'update_succeeded'      => 'Update succeeded !',
    'save_succeeded'        => 'Save succeeded !',
    'refresh_succeeded'     => 'Refresh succeeded !',
    'login_successful'      => 'Login successful',
    'choose'                => 'Choose',
    'choose_file'           => 'Select file',
    'choose_image'          => 'Select image',
    'more'                  => 'More',
    'deny'                  => 'Permission denied',
    'administrator'         => 'Administrator',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'slug'                  => 'Slug',
    'created_at'            => 'Created At',
    'updated_at'            => 'Updated At',
    'alert'                 => 'Alert',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',
    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',
    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
    'grid_items_selected'    => '{n} items selected',
    'menu_titles'            => [],
    'prev'                   => 'Prev',
    'next'                   => 'Next',
    'quick_create'           => 'Quick create',
    'custom' => [
        'users' => [
            'title' => 'Users',
            'name' => 'Name',
            'email' => 'Email',
            'email_verified_at' => 'Email Verified at',
        ],
        'banks' => [
            'title' => 'Banks',
            'bank_name' => 'Bank Name',
            'country' => 'Country',
        ],
        'bank_accounts' => [
            'title' => 'Bank Accounts',
            'acc_no' => 'Account no',
            'bank' => 'Bank',
            'status' => [
                'title' => 'Status',
                'on' => 'Activated',
                'off' => 'Closed',
            ],
            'form-hint' => 'At least 1 active bank account...',
        ],
        'countries' => [
            'title' => 'Country',
            'name' => 'Country Name',
            'alpha_2_code' => 'Alpha 2 code',
            'form-hint' => 'Alpha 2 Code (Eg: MY, SG, US)',
        ],
        'currencies' => [
            'title' => 'Currency',
            'name' => 'Currency',
            'country' => 'Country',
            'min_amt' => 'Min Amount',
            'max_amt' => 'Max Amount',
            'form-hint' => 'Currency Name (Eg: MYR, SGD, USD, JPY)'
        ],
        'fxes' => [
            'title' => 'Foreign Exchange Rate',
            'base_curr' => 'Base Currency',
            'result_curr' => 'Result Currency',
            'fx_rate' => 'Fx rate',
            'real_fx_rate' => 'Real-time Rate',
            'past_foreign_history' => 'Past Foreign Exchange',
            'input_fx_rate' => 'Input New Fx Rates',
            'last_updated' => ':day days ago',
            'last_updated_hours' => ':hour hours ago',
            'last_updated_minutes' => ':minute minutes ago',
            'not_found' => 'Not Found',
        ],
        'transactions' => [
            'title' => 'Transactions',
            'username' => 'Username',
            'email' => 'Email Address',
            'send_acc' => 'User Sending Accounts',
            'send_bank' => 'User Sending Bank',
            'receive_acc' => 'User Receiving Accounts',
            'receive_bank' => 'User Receiving Bank',
            'recipient_acc' => 'Recipient Account',
            'recipient_bank' => 'Recipient Bank',
            'send_acc_bank' => 'User Sending Acc & Bank',
            'receive_acc_bank' => 'User Receiving Acc & Bank',
            'recipient_acc_bank' => 'Recipient Acc & Bank',
            'base_curr' => 'Base Currency',
            'result_curr' => 'Result Currency',
            'reference_no' => 'Reference No',
            'receipt' => 'Receipt',
            'recipient_receipt' => 'Recipient Receipt',
            'fx_rate' => 'Fx rate',
            'from_amt' => 'From amount',
            'to_amt' => 'To amount',
            'status' => [
                'title' => 'Status',
                '1' => 'Pending',
                '2' => 'Confirm Transferred',
                '3' => 'Cancelled',
                '4' => 'Accepted',
                '5' => 'Rejected',
            ],
            'action' => 'Action',
            'accept' => 'Accept',
            'reject' => 'Reject',
            'type' => 'Type',
            'reason' => 'Reason',
            'message' => 'Message',
            'new_order_arrived' => 'New Order has arrived!',
        ],
        'notifications' => [
            'title' => 'Notifications',
            'username' => 'Username',
            'email' => 'Email Address',
            'order_id' => 'Order Id',
            'all' => 'All',
            'category' => [
                'type' => 'Type',
                '1' => 'Notification',
                '2' => 'Order'
            ],
            'type' => [
                'title' => 'Notification Type',
                '1' => 'Pending',
                '2' => 'Confirm Transferred',
                '3' => 'Cancelled',
                '4' => 'Accepted',
                '5' => 'Rejected',
                '6' => 'Rejected timeout',
                '7' => 'Errors',
                '8' => 'Others'
            ],
            'order' => "Order #:transaction_id",
            'reason' => 'Reason',
            'status' => [
                'title' => 'Status',
                '1' => 'Unread',
                '2' => 'Read',
            ],
            'save_succeeded' => 'Send notification to all users succeeded!',
        ],
        'reason' => [
            'title' => 'Message',
            'en' => 'English',
            'zh-CN' => 'Mandarin'
        ],
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'dashboard' => [
            'title' => 'Dashboard',
            'data-search' => 'Data Search',
            'search' => 'Search',
            't_counts' => 'Transasctions Counts',
            'at_counts' => 'Accepted Transactions Count',
            'rt_counts' => 'Rejected Transactions Count',
            'pbf_counts' => 'Popular Base Fx (Count)',
            'prf_counts' => 'Popular Result Fx (Count)',
            't_user' => 'Total Users',
            'tr_user' => 'Total Registered Users',
        ],
        'contacts' => [
            'title' => 'Contact',
            'contact_link' => 'Url Link',
            'type' => [
                'title' => 'Type',
                '1' => 'Whatsapp',
                '2' => 'Facebook',
                '3' => 'Instagram',
                '4' => 'Twitter',
                '5' => 'Others',
            ],
            'status' => [
                'title' => 'Status',
                '1' => 'Footer',
                '2' => 'Floating button',
                '3' => 'Both',
            ],
        ],
        'homepage' => [
            'title' => 'Home Page',
            'name' => [
                'title' => 'Name',
                '1' => 'Maintenance',
                '2' => 'Working Hours',
                '3' => 'Tel',
                '4' => 'Email',
                '5' => 'Transaction Complete',
                '6' => 'Money Saved',
                '7' => 'Hours Time Saved',
                '8' => 'Remittance',
                '9' => 'Arrival',
                '10' => 'Fee',
                '11' => 'Bank',
            ],
            'wh-every' => 'All days',
            'maintenance-on' => 'Under Maintenance',
            'maintenance-off' => 'Normal Operating',
            'value' => [
                'title' => 'Display',
                'en' => 'English',
                'zh-CN' => 'Mandarin',
                'date-range' => 'WH Range',
                'value' => 'Value',
                'tel' => 'Phone',
            ],
        ],
    ],
];
