<?php

return [
    'online'                => '在线',
    'login'                 => '登录',
    'logout'                => '登出',
    'setting'               => '设置',
    'name'                  => '名称',
    'username'              => '用户名',
    'password'              => '密码',
    'password_confirmation' => '确认密码',
    'remember_me'           => '记住我',
    'user_setting'          => '用户设置',
    'avatar'                => '头像',
    'list'                  => '列表',
    'new'                   => '新增',
    'create'                => '创建',
    'delete'                => '删除',
    'remove'                => '移除',
    'edit'                  => '编辑',
    'continue_editing'      => '继续编辑',
    'continue_creating'     => '继续创建',
    'view'                  => '查看',
    'detail'                => '详细',
    'browse'                => '浏览',
    'reset'                 => '重置',
    'export'                => '导出',
    'batch_delete'          => '批量删除',
    'save'                  => '保存',
    'refresh'               => '刷新',
    'order'                 => '排序',
    'expand'                => '展开',
    'collapse'              => '收起',
    'filter'                => '筛选',
    'search'                => '搜索',
    'close'                 => '关闭',
    'show'                  => '显示',
    'entries'               => '条',
    'captcha'               => '验证码',
    'action'                => '操作',
    'title'                 => '标题',
    'description'           => '简介',
    'back'                  => '返回',
    'back_to_list'          => '返回列表',
    'submit'                => '提交',
    'menu'                  => '菜单',
    'input'                 => '输入',
    'succeeded'             => '成功',
    'failed'                => '失败',
    'delete_confirm'        => '确认删除?',
    'delete_succeeded'      => '删除成功 !',
    'delete_failed'         => '删除失败 !',
    'update_succeeded'      => '更新成功 !',
    'save_succeeded'        => '保存成功 !',
    'refresh_succeeded'     => '刷新成功 !',
    'login_successful'      => '登录成功 !',
    'choose'                => '选择',
    'choose_file'           => '选择文件',
    'choose_image'          => '选择图片',
    'more'                  => '更多',
    'deny'                  => '无权访问',
    'administrator'         => '管理员',
    'roles'                 => '角色',
    'permissions'           => '权限',
    'slug'                  => '标识',
    'created_at'            => '创建时间',
    'updated_at'            => '更新时间',
    'alert'                 => '注意',
    'parent_id'             => '父级菜单',
    'icon'                  => '图标',
    'uri'                   => '路径',
    'operation_log'         => '操作日志',
    'parent_select_error'   => '父级选择错误',
    'pagination'            => [
        'range' => '从 :first 到 :last ，总共 :total 条',
    ],
    'role'                  => '角色',
    'permission'            => '权限',
    'route'                 => '路由',
    'confirm'               => '确认',
    'cancel'                => '取消',
    'http'                  => [
        'method' => 'HTTP方法',
        'path'   => 'HTTP路径',
    ],
    'all_methods_if_empty'  => '为空默认为所有方法',
    'all'                   => '全部',
    'current_page'          => '当前页',
    'selected_rows'         => '选择的行',
    'upload'                => '上传',
    'new_folder'            => '新建文件夹',
    'time'                  => '时间',
    'size'                  => '大小',
    'listbox'               => [
        'text_total'         => '总共 {0} 项',
        'text_empty'         => '空列表',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => '显示全部',
        'filter_placeholder' => '过滤',
    ],
    'grid_items_selected'    => '已选择 {n} 项',
    'menu_titles'            => [],
    'prev'                   => '上一步',
    'next'                   => '下一步',
    'quick_create'           => '快速创建',
    'custom' => [
        'users' => [
            'title' => '用户',
            'name' => '名称',
            'email' => '电子邮件',
            'email_verified_at' => '电子邮件验证于',
        ],
        'banks' => [
            'title' => '银行',
            'bank_name' => '银行名称',
            'country' => '国家',
        ],
        'bank_accounts' => [
            'title' => '银行账户',
            'acc_no' => '帐号',
            'bank' => '银行',
            'status' => [
                'title' => '状态',
                'on' => '激活',
                'off' => '关闭',
            ],
            'form-hint' => '至少有 1 个有效的银行账户。。。',
        ],
        'countries' => [
            'title' => '国家',
            'name' => '国家名称',
            'alpha_2_code' => '二位字母代码',
            'form-hint' => '二位字母代码 (例如：MY, SG, US)',
        ],
        'currencies' => [
            'title' => '货币',
            'name' => '货币',
            'country' => '国家',
            'min_amt' => '最小金额',
            'max_amt' => '最大金额',
            'form-hint' => '货币名称（例如：MYR, SGD, USD, JPY)'
        ],
        'fxes' => [
            'title' => '外汇汇率',
            'base_curr' => '基础货币',
            'result_curr' => '兑换后货币',
            'fx_rate' => '外汇汇率',
            'real_fx_rate' => '实时汇率',
            'past_foreign_history' => '过去的外汇交易',
            'input_fx_rate' => '输入新汇率',
            'last_updated' => ':day 天以前',
            'last_updated_hours' => ':hour 小时以前',
            'last_updated_minutes' => ':minute 分钟以前',
            'not_found' => '无法找到',
        ],
        'transactions' => [
            'title' => '交易',
            'username' => '用户名',
            'email' => '电子邮件地址',
            'send_acc' => '用户发送账户',
            'send_bank' => '用户发送银行',
            'receive_acc' => '用户收款账户',
            'receive_bank' => '用户收款银行',
            'recipient_acc' => '收件人帐户',
            'recipient_bank' => '收件人银行',
            'send_acc_bank' => '用户发送账户和银行',
            'receive_acc_bank' => '用户接收账户和银行',
            'recipient_acc_bank' => '收件人账户和银行',
            'base_curr' => '基础货币',
            'result_curr' => '兑换后货币',
            'reference_no' => '参考编号',
            'receipt' => '收据',
            'recipient_receipt' => '收件人收据',
            'fx_rate' => '外汇汇率',
            'from_amt' => '源金额',
            'to_amt' => '兑换后金额',
            'status' => [
                'title' => '状态',
                '1' => '待定',
                '2' => '确认转移',
                '3' => '取消',
                '4' => '接受',
                '5' => '拒绝',
            ],
            'action' => '动作',
            'accept' => '接受',
            'reject' => '拒绝',
            'type' => '类型',
            'reason' => '原因',
            'message' => '消息',
            'new_order_arrived' => '新订单到了！',
        ],
        'notifications' => [
            'title' => '通知',
            'username' => '用户名',
            'email' => '电子邮件地址',
            'order_id' => '订单编号',
            'all' => '全部',
            'category' => [
                'type' => '类型',
                '1' => '通知',
                '2' => '订单'
            ],
            'type' => [
                'title' => '通知类型',
                '1' => '待定',
                '2' => '确认转移',
                '3' => '取消',
                '4' => '接受',
                '5' => '拒绝',
                '6' => '拒绝超时',
                '7' => '错误',
                '8' => '其他'
            ],
            'order' => "订单 #:transaction_id",
            'reason' => '原因',
            'status' => [
                'title' => '状态',
                '1' => '未读',
                '2' => '已读',
            ],
            'save_succeeded' => '向所有用户发送通知成功!',
        ],
        'reason' => [
            'title' => '消息',
            'en' => '英语',
            'zh-CN' => '簡體中文'
        ],
        'created_at' => '创建于',
        'updated_at' => '更新于',
        'dashboard' => [
            'title' => '仪表板',
            'data-search' => '数据搜索',
            'search' => '搜索',
            't_counts' => '交易计数',
            'at_counts' => '接受交易计数',
            'rt_counts' => '拒绝交易计数',
            'pbf_counts' => '流行的基础货币（计数）',
            'prf_counts' => '流行的兑换后货币（计数）',
            't_user' => '总用户',
            'tr_user' => '总注册用户总数',
        ],
        'contacts' => [
            'title' => '联系方式',
            'contact_link' => '网址链接',
            'type' => [
                'title' => '类型',
                '1' => 'Whatsapp',
                '2' => '脸书',
                '3' => 'Instagram',
                '4' => '推特',
                '5' => '其他',
            ],
            'status' => [
                'title' => '状态',
                '1' => '页脚',
                '2' => '浮动按钮',
                '3' => '二者',
            ],
        ],
        'homepage' => [
            'title' => '主页',
            'name' => [
                'title'=> '名称',
                '1' => '维护状态',
                '2' => '工作时间',
                '3'=>'联络电话',
                '4'=>'电子邮件',
                '5'=>'交易完成',
                '6'=>'节省的金额',
                '7'=>'节省的时间',
                '8'=>'汇款',
                '9'=>'到达',
                '10'=>'费用',
                '11'=>'银行',
            ],
            'wh-every' => '全天',
            'maintenance-on' => '维护中',
            'maintenance-off' =>  '正常运行',
            'value' => [
                'title' => '显示',
                'en' => '英语',
                'zh-CN' => '简体中文',
                'date-range' => '工作时间',
                'date-range-help' => '如果设置为同一时间，则工作时间将定义为 24 小时。',
                'value'=>'定值',
                'tel' => '联系方式',
            ],
        ],
    ],
];
